Content-Type: multipart/mixed; boundary="===============1598784645116016685=="
MIME-Version: 1.0

--===============1598784645116016685==
Content-Disposition: attachment; filename="cloud-config"
Content-Transfer-Encoding: 7bit
Content-Type: text/cloud-config
Mime-Version: 1.0

set_hostname: fr-edge

--===============1598784645116016685==
Content-Disposition: attachment; filename="cfn-userdata"
Content-Transfer-Encoding: 7bit
Content-Type: text/x-cfninitdata
Mime-Version: 1.0

#ps1

New-NetIPAddress -InterfaceIndex 4 `
                 -IPAddress 172.16.1.254 `
                 -PrefixLength 24 
New-NetIPAddress -InterfaceIndex 5 `
                 -IPAddress 10.2.2.2 `
                 -PrefixLength 24 `
                 -DefaultGateway 10.2.2.1
                 
--===============1598784645116016685==--
