[ansible]
; WSC2022-ANSIBLE
192.168.1.253 ansible_user=root

[linux]
; KR-EDGE
10.1.1.2
; FW
192.168.10.254
; INTSRV
192.168.10.1
; DMZSRV
192.168.20.1
; FRSRV
172.16.1.3
; INET
10.3.3.2
; ISP
10.3.3.1

[linux:vars]
ansible_user=user

[router-l1]
; ISP
10.3.3.1

[router-l2]
; KR-EDGE
10.1.1.2

[router-l3]
; FW
192.168.10.254

[router:children]
router_l1
router_l2
router_l3

[router:vars]
ansible_user=user

[windows]
; FR-EDGE
172.16.1.254
; FR-DC
172.16.1.1
; FR-FILE
172.16.1.2

[windows:vars]
ansible_user=ansible
ansible_password=Skill39

[win-router]
; FR-EDGE
172.16.1.254